.. LaTeX Template Share documentation master file, created by
   sphinx-quickstart on Sun Oct 29 11:23:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LaTeX Template Share's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

LaTeX Templates
==================

- `CV <https://github.com/LaTeX-Template-Share/curriculum_vitae>`_
- `bmicha Cheatsheet <https://github.com/LaTeX-Template-Share/bmicha_cheatsheet>`_
- `mps Cheatsheet <https://github.com/LaTeX-Template-Share/mps_cheatsheet>`_

